POSTGRES_HOST=postgres
POSTGRES_USER=letters_sender
POSTGRES_PASSWORD=letters_sender
POSTGRES_NAME=letters_sender
POSTGRES_PORT=5432

#DJANGO_DEBUG=True
#DJANGO_SECRET_KEY=_m+8fw+x0w2c%oztss4amiw0%2i30et7fh402rfiz-t-f5)o2x
#DJANGO_ALLOWED_HOSTS=192.168.0.1
